# Donald

./: .travis.yml  Build.ps1  Deploy.ps1  Donald.sln  README.md
.github/workflows/: build.yml
src/Donald/: Builder.fs  Command.fs  CommandBuilder.fs  Connection.fs  Core.fs  DataReader.fs  Db.fs  DbCommandBuilder.fs  DbConn.fs  DbResultBuilder.fs  DbTran.fs  Donald.fs  Donald.fsproj  Exec.fs  ExecMany.fs  Extensions.fs  IDataReader.fs  IDbCommand.fs  IDbConnection.fs  IDbTransaction.fs  Query.fs  QuerySingle.fs  Scalar.fs  Sql.fs  TaskBuilder.fs  Tasks.fs  Transaction.fs
src/Donald.Tests/: Donald.Tests.fsproj  Tests.fs  schema.sql
test/Donald.Tests/: Donald.Tests.fsproj  Script.fsx  Tests.fs  schema.sql
